= tweet-tail

* http://github.com/drnic/tweet-tail

== DESCRIPTION:

Get the latest search results streaming to your console:

    $ tweet-tail railsconf
    rubysolo: protip: it helps to actually READ the error message.  #railsconf
    voxxit: So, everyone, how is #railsconf coming? When is the big 3.0 announcement?
    JesseGoldberg: @GavinStark I don't have as much to chat about as you do while you are at RailsConf.
    wndxlori: Anyone else not eaten yet #railsconf
    zenmatt: Great dinner and coversation with @heroku at n9ne in the palms. #railsconf
    Adkron: Damn you #railsconf why can I not visit you this year.  I'm missing all the gitjour goodness.
    pengwynn: Meeting a lot of great folks at the open gov hackathon at #railsconf #gov20
    davidjrice: Enjoying ordering taxis to our hotel... &quot;for the wynn!&quot; #railsconf quick noms at stripburger then whiskeys at the stage door with ey ftw!
    cricketgeek: as pointed out by @jnewland at sushi this evening... http://pic.im/2LY  #railsconf
    paulog: had fun at gilt groupe coctail party.  props. #railsconf
    Amuse_Bouche: I hope my two favorite people in the world form an alliance! (Swoon) RT: @dhh Loved talking to @tferris at #railsconf. So much resonates.
    abie: At open gov BOF #railsconf
    matthewcarriere: running a saas bof was great... I hope it gets some more time this week. #railsconf
    jdar: @tullytully RT @dgou:for the benefit of people at #railsconf keynote, here is penelope trunk on tim ferris: http://bit.ly/b81E
    yorzi: Reading: &quot;Rails 3 and the Real Secret to High Productivity: RailsConf 2009 - May 04 - 07, 2009, Las Vegas,NV&quot; ( http://tinyurl.com/czmkxn )

Or let it sit there all day with the +tweet_tail -f+ option (as like +tail -f+)

Can use aliases +tweettail+ and +tweet_tail+.

== INSTALL:

* sudo gem install tweettail

== LICENSE:

(The MIT License)

Copyright (c) 2009 Dr Nic Williams

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.